<!-- quickStart.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AIPlayer JavaScript SDK Quick Start</title>
  </head>
  <style>
    html, body, #AILivePlayer {
      height: 100%;
    }

    .RightLayout {
      width: 20vw;
      height: 100%;
      min-width: 300px;
      position: fixed;
      bottom: 0;
      right: 5%;
    }

    .InfoContainer {
      height: 27vh;
      min-height: 150px;
      padding-bottom: 3vh;
    }

    .demoList{
      width: 100%;
      margin-top: 5vh;
      height: 3vh;
      min-height: 20px;
      display: flex;
      justify-content: space-between;
    }

    .demoList > button {
      width: 6vw;
    }
</style>
  <body style="height:100%">
    <div style="display: none; width: fit-content;" id="AIPlayerTexts">
      <button onclick="speak(this.innerHTML)">How are you?</button>
      <button onclick="speak(this.innerHTML)">Nice to see you!</button>
    </div>
    <div class="RightLayout">
      <div class="InfoContainer">
        <div class="demoList">
          <button style="background-color: gold;">QuickStart</button>
          <button onclick="javascript:location.href='./demo1.html'">Demo1</button>
          <button onclick="javascript:location.href='./demo2.html'">Demo2</button>
        </div>
      </div>
    </div>
    <div id="AILivePlayer"></div>
  </body>

  <!-- 웹 페이지에 JavaScript SDK 포함하기 -->
  <script type="text/javascript" src="http://localhost:3001/js/aiLive/aiLiveSDK.js"></script>
  <script type="text/javascript" src="./quickStart.js"></script>
</html>