

@media(max-width: 1920px){
    .list  {
        display: grid;
        list-style-type: none;
        grid-template-columns: repeat(4, auto);
        gap : 10px;
    }
}

@media(max-width: 1400px){
    .list  {
        display: grid;
        list-style-type: none;
        grid-template-columns: repeat(3, auto);
        gap : 10px;
    }
}

@media(max-width: 1020px){
    .list  {
        display: grid;
        list-style-type: none;
        grid-template-columns: repeat(2, auto);
        gap : 10px;
    }
}
@media(max-width: 730px){
    .list  {
        display: grid;
        list-style-type: none;
        grid-template-columns: repeat(1, auto);
        gap : 10px;
    }
}


@media(min-width: 1920px){
    .list {
        display: grid;
        list-style-type: none;
        grid-template-columns: repeat(5, auto);
        gap : 10px;
    }
}